FROM arm32v7/debian:10
LABEL maintainer="zach@linux.com"
# Add the GPG Key for salt.
RUN \
 apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes \
 && apt-get install wget gnupg2 --yes \
 && wget -O- https://repo.saltstack.com/py3/debian/10/armhf/latest/SALTSTACK-GPG-KEY.pub  | apt-key add -

# Setup saltstack list & install salt-master
RUN \
  echo 'deb http://repo.saltstack.com/apt/debian/10/armhf/latest stretch main'| tee -a /etc/apt/sources.list.d/saltstack.list \
  && apt-get update \
  && apt-get install salt-master --yes

# CLEANUP
RUN apt-get autoclean --yes \
  && rm -rf /var/lib/apt/lists/*

# Copy entry point and make it executable
COPY entry-point.sh /entry-point.sh
RUN chmod +x /entry-point.sh
COPY VERSION /root/.salt-version
ENTRYPOINT ["/entry-point.sh"]
