FROM debian:9
LABEL maintainer="zach@linux.com"

# Add the GPG Key for salt.
RUN \
 apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes \
 && apt-get install wget gnupg2 --yes \
 && wget -O- https://repo.saltstack.com/apt/debian/9/amd64/latest/SALTSTACK-GPG-KEY.pub | apt-key add -

# Setup saltstack list & install salt-master
RUN \
  echo 'deb http://repo.saltstack.com/apt/debian/9/amd64/latest stretch main'| tee -a /etc/apt/sources.list.d/saltstack.list \
  && apt-get update \
  && apt-get install salt-master --yes

# CLEANUP
RUN apt-get autoclean --yes \
  && rm -rf /var/lib/apt/lists/*

# Copy entry point and make it executable
COPY entry-point.sh /entry-point.sh
RUN chmod +x /entry-point.sh
COPY VERSION /root/.salt-version

RUN \
  groupadd -g 999 salt \
  &&  useradd -r -u 999 -g salt salt
RUN \
  chown -R salt /etc/salt /var/cache/salt /var/log/salt /var/run/salt
USER salt


ENTRYPOINT ["/entry-point.sh"]
